development:
  DB_PASS: 'admin123'
  DB_PORT: 3306
  DB_USERNAME: 'ebroot'
  DB_NAME: 'ebdb'
  DB_HOST: 'awseb-e-bameshx58q-stack-awsebrdsdatabase-vhwjiyhkxjqo.crgi842s426u.eu-central-1.rds.amazonaws.com'